# openapi-tester

./: README.md  pom.xml
openapi-lib/: pom.xml
openapi-lib/src/: SpringContextControllerTest.java  StandaloneControllerTest.java
openapi-lib/src/main/java/org/example/: SpringContextControllerTest.java  StandaloneControllerTest.java
spring-test/: pom.xml
spring-test/src/main/java/org/example/: DemoController.java
spring-test/src/main/java/org/example/controller/: ApiController.java
spring-test/src/main/java/org/example/dto/: Order.java  OrderInput.java  Product.java  User.java
spring-test/src/main/resources/: application.yaml
spring-test/src/main/resources/openapi/: openapi.json
spring-test/src/test/java/org/example/: DemoControllerTest.java  TestOrderInput.java
